<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oBC-gB-vF6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="STZ-ge-9qO" kind="relationship" relationship="masterViewController" id="cUZ-Vk-G9A"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--ObjC Beacon View Controller-->
        <scene sceneID="DHp-9f-WDB">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="8PY-gp-zzD" customClass="ObjCBeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEA-pr-Pld"/>
                        <viewControllerLayoutGuide type="bottom" id="kgW-gf-FUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siY-RX-bJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-9V-JsZ">
                                <rect key="frame" x="284" y="72" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-VX-FPG">
                                <rect key="frame" x="277" y="168" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R2Q-Us-rDY"/>
                                    <constraint firstAttribute="width" constant="225" id="oLH-ef-RMp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R2Q-Us-rDY"/>
                                        <exclude reference="oLH-ef-RMp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ScanConnectPressed:" destination="8PY-gp-zzD" eventType="touchUpInside" id="bRW-wT-hmL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fqp-eF-jG9">
                                <rect key="frame" x="20" y="218" width="560" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" id="cc0-xe-RUK">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cc0-xe-RUK" id="tG5-pd-W3W">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8PY-gp-zzD" id="I4M-6c-Po2"/>
                                    <outlet property="delegate" destination="8PY-gp-zzD" id="tQz-Hj-B3y"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42a-NS-CBC">
                                <rect key="frame" x="470" y="168" width="100" height="30"/>
                                <state key="normal" title="Stop Scanning"/>
                                <connections>
                                    <action selector="stopScanningPressed:" destination="8PY-gp-zzD" eventType="touchUpInside" id="hFf-V8-EkD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-TA-vM1">
                                <rect key="frame" x="30" y="108" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-5N-2Bm">
                                <rect key="frame" x="30" y="168" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectPressed:" destination="8PY-gp-zzD" eventType="touchUpInside" id="iKV-E4-xip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpB-TA-vM1" firstAttribute="top" secondItem="uYs-9V-JsZ" secondAttribute="bottom" constant="15" id="7wo-UL-TZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqp-eF-jG9" secondAttribute="trailing" id="92c-pN-xwl"/>
                            <constraint firstItem="jzY-VX-FPG" firstAttribute="top" secondItem="rpB-TA-vM1" secondAttribute="bottom" constant="30" id="BeU-6R-rMD"/>
                            <constraint firstItem="Fqp-eF-jG9" firstAttribute="leading" secondItem="siY-RX-bJK" secondAttribute="leadingMargin" id="CG4-ad-MsJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42a-NS-CBC" secondAttribute="trailing" constant="10" id="DiV-6v-T2t"/>
                            <constraint firstItem="jzY-VX-FPG" firstAttribute="centerX" secondItem="siY-RX-bJK" secondAttribute="centerX" id="Dmb-f1-s4d"/>
                            <constraint firstItem="rpB-TA-vM1" firstAttribute="leading" secondItem="siY-RX-bJK" secondAttribute="leadingMargin" constant="10" id="FOW-y3-8fm"/>
                            <constraint firstItem="ad0-5N-2Bm" firstAttribute="leading" secondItem="siY-RX-bJK" secondAttribute="leading" constant="10" id="GaK-ML-tm4"/>
                            <constraint firstItem="ad0-5N-2Bm" firstAttribute="top" secondItem="rpB-TA-vM1" secondAttribute="bottom" constant="30" id="LF9-o4-2n8"/>
                            <constraint firstItem="jzY-VX-FPG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ad0-5N-2Bm" secondAttribute="trailing" constant="10" id="Ltv-Vn-wxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rpB-TA-vM1" secondAttribute="trailing" constant="10" id="PPW-vi-nB2"/>
                            <constraint firstItem="ad0-5N-2Bm" firstAttribute="leading" secondItem="siY-RX-bJK" secondAttribute="leadingMargin" constant="10" id="Qi1-gd-aeL"/>
                            <constraint firstItem="42a-NS-CBC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jzY-VX-FPG" secondAttribute="trailing" constant="10" id="RQ3-Ug-iv7"/>
                            <constraint firstAttribute="trailing" secondItem="42a-NS-CBC" secondAttribute="trailing" constant="10" id="WzQ-Fn-sg2"/>
                            <constraint firstItem="42a-NS-CBC" firstAttribute="top" secondItem="rpB-TA-vM1" secondAttribute="bottom" constant="30" id="ZHH-5W-VLc"/>
                            <constraint firstItem="Fqp-eF-jG9" firstAttribute="top" secondItem="jzY-VX-FPG" secondAttribute="bottom" constant="20" id="ZUc-y9-3X9"/>
                            <constraint firstItem="uYs-9V-JsZ" firstAttribute="centerX" secondItem="siY-RX-bJK" secondAttribute="centerX" id="baH-yI-rNb"/>
                            <constraint firstItem="42a-NS-CBC" firstAttribute="top" secondItem="rpB-TA-vM1" secondAttribute="bottom" constant="20" id="cOk-dA-r7O"/>
                            <constraint firstItem="uYs-9V-JsZ" firstAttribute="top" secondItem="TEA-pr-Pld" secondAttribute="bottom" constant="8" id="dDE-gQ-kOQ"/>
                            <constraint firstItem="Fqp-eF-jG9" firstAttribute="top" secondItem="42a-NS-CBC" secondAttribute="bottom" constant="20" id="dYy-6K-MWQ"/>
                            <constraint firstItem="kgW-gf-FUp" firstAttribute="top" secondItem="Fqp-eF-jG9" secondAttribute="bottom" id="j67-pS-5NW"/>
                            <constraint firstAttribute="trailing" secondItem="42a-NS-CBC" secondAttribute="trailing" constant="10" id="pKj-0V-Qal"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GaK-ML-tm4"/>
                                <exclude reference="RQ3-Ug-iv7"/>
                                <exclude reference="WzQ-Fn-sg2"/>
                                <exclude reference="cOk-dA-r7O"/>
                                <exclude reference="pKj-0V-Qal"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DevicesTableView" destination="Fqp-eF-jG9" id="DED-um-euf"/>
                        <outlet property="ScanConnectBtn" destination="jzY-VX-FPG" id="Js5-gf-fLb"/>
                        <outlet property="UIIDTextField" destination="rpB-TA-vM1" id="HlK-ez-koT"/>
                        <outlet property="stopScanningBtn" destination="42a-NS-CBC" id="7H4-p0-jRP"/>
                        <segue destination="cxB-AU-gPo" kind="show" identifier="ObjCDistanceSegue" id="pKc-u0-Kq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWA-lN-eLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-1912"/>
        </scene>
        <!--Proximity ObjC View Controller-->
        <scene sceneID="gfu-6o-rpy">
            <objects>
                <viewController storyboardIdentifier="ProximityObjCView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cxB-AU-gPo" customClass="ProximityObjCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73F-sr-IyA"/>
                        <viewControllerLayoutGuide type="bottom" id="WTS-Jg-ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="874-Uv-piZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-LS-SBn">
                                <rect key="frame" x="50" y="164" width="500" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Oj-LS-SBn" firstAttribute="leading" secondItem="874-Uv-piZ" secondAttribute="leading" constant="50" id="Kga-jS-nlM"/>
                            <constraint firstAttribute="trailing" secondItem="5Oj-LS-SBn" secondAttribute="trailing" constant="50" id="WmL-lG-Y5e"/>
                            <constraint firstItem="5Oj-LS-SBn" firstAttribute="top" secondItem="73F-sr-IyA" secondAttribute="bottom" constant="100" id="rJ4-0P-hn2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="proximityLabel" destination="5Oj-LS-SBn" id="UPT-eO-1uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUu-Tx-WSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-1912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cdk-Vb-8lv">
            <objects>
                <viewController id="af8-Ld-gCA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpG-Kl-PYc"/>
                        <viewControllerLayoutGuide type="bottom" id="b4z-7E-Gbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gm5-My-rtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-rD-zn4">
                                <rect key="frame" x="284" y="20" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur8-mb-OVZ">
                                <rect key="frame" x="277" y="116" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="2fW-rM-DKp"/>
                                    <constraint firstAttribute="height" constant="30" id="zoB-9i-WHv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zoB-9i-WHv"/>
                                        <exclude reference="2fW-rM-DKp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ScanConnectPressed:" destination="8PY-gp-zzD" eventType="touchUpInside" id="Wrq-4M-jod"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-ST-DCy">
                                <rect key="frame" x="20" y="166" width="560" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" id="zhj-HI-m31">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhj-HI-m31" id="RnW-W6-bmM">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8PY-gp-zzD" id="7g1-96-iNs"/>
                                    <outlet property="delegate" destination="8PY-gp-zzD" id="Okd-K4-dGG"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-4z-P3V">
                                <rect key="frame" x="470" y="116" width="100" height="30"/>
                                <state key="normal" title="Stop Scanning"/>
                                <connections>
                                    <action selector="stopScanningPressed:" destination="8PY-gp-zzD" eventType="touchUpInside" id="Us0-je-mg3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-hj-hyz">
                                <rect key="frame" x="30" y="56" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-7N-lua">
                                <rect key="frame" x="30" y="116" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectPressed:" destination="8PY-gp-zzD" eventType="touchUpInside" id="tBC-Lg-kGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKy-4z-P3V" firstAttribute="top" secondItem="gbH-hj-hyz" secondAttribute="bottom" constant="30" id="2yo-hB-w34"/>
                            <constraint firstItem="N7T-ST-DCy" firstAttribute="trailing" secondItem="Gm5-My-rtV" secondAttribute="trailingMargin" id="Gme-zo-KJh"/>
                            <constraint firstItem="HiP-7N-lua" firstAttribute="leading" secondItem="Gm5-My-rtV" secondAttribute="leadingMargin" constant="10" id="Ljx-tv-EMz"/>
                            <constraint firstItem="gbH-hj-hyz" firstAttribute="centerX" secondItem="Gm5-My-rtV" secondAttribute="centerX" id="P27-PR-XT3"/>
                            <constraint firstItem="N7T-ST-DCy" firstAttribute="leading" secondItem="Gm5-My-rtV" secondAttribute="leadingMargin" id="QhK-g6-CXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbH-hj-hyz" secondAttribute="trailing" constant="10" id="U2J-V4-J5f"/>
                            <constraint firstItem="b4z-7E-Gbx" firstAttribute="top" secondItem="N7T-ST-DCy" secondAttribute="bottom" id="Vyc-Ja-JjO"/>
                            <constraint firstItem="rXx-rD-zn4" firstAttribute="centerX" secondItem="Gm5-My-rtV" secondAttribute="centerX" id="ZAK-ik-0Kk"/>
                            <constraint firstItem="Ur8-mb-OVZ" firstAttribute="top" secondItem="gbH-hj-hyz" secondAttribute="bottom" constant="30" id="b8R-fv-rBQ"/>
                            <constraint firstItem="Ur8-mb-OVZ" firstAttribute="centerX" secondItem="Gm5-My-rtV" secondAttribute="centerX" id="bZj-uY-rKz"/>
                            <constraint firstItem="gbH-hj-hyz" firstAttribute="leading" secondItem="Gm5-My-rtV" secondAttribute="leadingMargin" constant="10" id="leJ-Jo-KD3"/>
                            <constraint firstItem="rXx-rD-zn4" firstAttribute="top" secondItem="Gm5-My-rtV" secondAttribute="topMargin" constant="20" id="oUx-AU-07l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKy-4z-P3V" secondAttribute="trailing" constant="10" id="s5x-q5-kic"/>
                            <constraint firstItem="N7T-ST-DCy" firstAttribute="top" secondItem="HiP-7N-lua" secondAttribute="bottom" constant="20" id="saL-fe-Zr7"/>
                            <constraint firstItem="HiP-7N-lua" firstAttribute="top" secondItem="gbH-hj-hyz" secondAttribute="bottom" constant="30" id="uZe-jg-FYN"/>
                            <constraint firstItem="gbH-hj-hyz" firstAttribute="top" secondItem="rXx-rD-zn4" secondAttribute="bottom" constant="15" id="yUY-bF-Zvj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P27-PR-XT3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoj-il-4lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-1109"/>
        </scene>
        <!--BLE-->
        <scene sceneID="ClW-9P-gWU">
            <objects>
                <tableViewController storyboardIdentifier="ChooseImplementationView" title="BLE" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fA0-DC-ZmP" customClass="ChooseImplementationTableViewController" customModule="Bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VR2-xF-sGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImplementationCell" id="wOr-Fc-gJS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOr-Fc-gJS" id="uSb-Hu-9SZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fA0-DC-ZmP" id="Twv-cl-2pv"/>
                            <outlet property="delegate" destination="fA0-DC-ZmP" id="pvs-cz-vAP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xQR-ry-b4W"/>
                    <connections>
                        <segue destination="8PY-gp-zzD" kind="show" identifier="ObjectiveCSegue" id="u43-Fp-JcQ"/>
                        <segue destination="af8-Ld-gCA" kind="show" identifier="SwiftSegue" id="N6f-La-9LJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1O-jc-lFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-1494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdW-Pw-ndv">
            <objects>
                <navigationController id="oBC-gB-vF6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXv-8z-GaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fA0-DC-ZmP" kind="relationship" relationship="rootViewController" id="Eas-NI-zLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufH-ND-Ean" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-1494"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="pnh-mt-t71">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="STZ-ge-9qO" customClass="MasterViewController" customModule="Bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4q-2C-1U3"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkf-Im-O6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCu-Ef-Vu7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-Vy-0RC">
                                <rect key="frame" x="100" y="105" width="400" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FFb-Vy-0RC" secondAttribute="height" multiplier="15:8" id="Fc3-k1-ZcG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate Monitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-Ag-wg2">
                                <rect key="frame" x="40" y="50" width="520" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-w5-JSC">
                                <rect key="frame" x="40" y="338" width="520" height="232"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kQ-Ag-wg2" firstAttribute="top" secondItem="x4q-2C-1U3" secondAttribute="bottom" constant="30" id="3RY-3j-qaB"/>
                            <constraint firstItem="Qkf-Im-O6e" firstAttribute="top" secondItem="QeO-w5-JSC" secondAttribute="bottom" constant="30" id="EBf-Dr-Mdn"/>
                            <constraint firstItem="FFb-Vy-0RC" firstAttribute="leading" secondItem="GCu-Ef-Vu7" secondAttribute="leading" constant="100" id="HX5-9F-A77"/>
                            <constraint firstItem="QeO-w5-JSC" firstAttribute="top" secondItem="FFb-Vy-0RC" secondAttribute="bottom" constant="20" id="M1E-PF-XuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeO-w5-JSC" secondAttribute="trailing" constant="20" id="ROl-69-zmp"/>
                            <constraint firstAttribute="trailing" secondItem="FFb-Vy-0RC" secondAttribute="trailing" constant="100" id="UIU-3f-Yxo"/>
                            <constraint firstItem="8kQ-Ag-wg2" firstAttribute="leading" secondItem="GCu-Ef-Vu7" secondAttribute="leadingMargin" constant="20" id="fND-tj-XOi"/>
                            <constraint firstItem="QeO-w5-JSC" firstAttribute="leading" secondItem="GCu-Ef-Vu7" secondAttribute="leadingMargin" constant="20" id="oyT-Rs-wdh"/>
                            <constraint firstItem="FFb-Vy-0RC" firstAttribute="top" secondItem="8kQ-Ag-wg2" secondAttribute="bottom" constant="28" id="yfv-iS-maE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8kQ-Ag-wg2" secondAttribute="trailing" constant="20" id="yl2-iM-IlJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceInfo" destination="QeO-w5-JSC" id="y9f-Ci-x3S"/>
                        <outlet property="heartImage" destination="FFb-Vy-0RC" id="2Go-2m-95C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7P-PL-8NI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-330"/>
        </scene>
    </scenes>
</document>
